aksara==1.14
beautifulsoup4==4.12.3
certifi==2024.8.30
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.3.0
cycler==0.12.1
filelock==3.16.1
fonttools==4.53.1
gdown==4.7.3
gensim==4.3.3
idna==3.10
igraph==0.11.6
Jinja2==3.1.4
joblib==1.4.2
kaleido==0.1.0.post1
kiwisolver==1.4.7
MarkupSafe==2.1.5
matplotlib==3.9.2
mpmath==1.3.0
networkx==3.2.1
nltk==3.9.1
numpy==1.26.4
packaging==24.1
pandas==1.5.3
pillow==10.4.0
plotly==5.14.1
pyparsing==3.1.4
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2024.2
regex==2024.9.11
requests==2.32.3
scikit-learn==1.5.2
scipy==1.13.1
seaborn==0.13.2
six==1.16.0
smart-open==7.0.4
soupsieve==2.6
sympy==1.13.3
tenacity==9.0.0
texttable==1.7.0
threadpoolctl==3.5.0
torch==2.0.1
tqdm==4.66.5
typing_extensions==4.12.2
urllib3==2.2.3
wrapt==1.16.0
