(myenv) C:\Users\moham\OneDrive\Desktop\NLP\SimCSE>python train.py --model_name_or_path bert-base-uncased --train_file data/nli_for_simcse.csv --output_dir result/exp3 --num_train_epochs 1 --per_device_train_batch_size 128 --learning_rate 5e-5 --max_seq_length 32 --evaluation_strategy steps --metric_for_best_model stsb_spearman --load_best_model_at_end --eval_steps 125 --pooler_type cls --overwrite_output_dir --temp 0.1 --do_train --do_eval --fp16
11/19/2024 15:38:02 - INFO - __main__ -   PyTorch: setting up devices
11/19/2024 15:38:02 - WARNING - __main__ -   Process rank: -1, device: cuda:0, n_gpu: 1 distributed training: False, 16-bits training: True
11/19/2024 15:38:02 - INFO - __main__ -   Training/evaluation parameters OurTrainingArguments(output_dir='result/exp3', overwrite_output_dir=True, do_train=True, do_eval=True, do_predict=False, evaluation_strategy=<EvaluationStrategy.STEPS: 'steps'>, prediction_loss_only=False, per_device_train_batch_size=128, per_device_eval_batch_size=8, per_gpu_train_batch_size=None, per_gpu_eval_batch_size=None, gradient_accumulation_steps=1, eval_accumulation_steps=None, learning_rate=5e-05, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, adam_epsilon=1e-08, max_grad_norm=1.0, num_train_epochs=1.0, max_steps=-1, lr_scheduler_type=<SchedulerType.LINEAR: 'linear'>, warmup_steps=0, logging_dir='runs\\Nov19_15-38-02_LAPTOP-EKA500FC', logging_first_step=False, logging_steps=500, save_steps=500, save_total_limit=None, no_cuda=False, seed=42, fp16=True, fp16_opt_level='O1', fp16_backend='auto', local_rank=-1, tpu_num_cores=None, tpu_metrics_debug=False, debug=False, dataloader_drop_last=False, eval_steps=125, dataloader_num_workers=0, past_index=-1, run_name='result/exp3', disable_tqdm=False, remove_unused_columns=True, label_names=None, load_best_model_at_end=True, metric_for_best_model='stsb_spearman', greater_is_better=True, ignore_data_skip=False, sharded_ddp=False, deepspeed=None, label_smoothing_factor=0.0, adafactor=False, eval_transfer=False)
[INFO|configuration_utils.py:445] 2024-11-19 15:38:03,504 >> loading configuration file https://huggingface.co/bert-base-uncased/resolve/main/config.json from cache at C:\Users\moham/.cache\huggingface\transformers\3c61d016573b14f7f008c02c4e51a366c67ab274726fe2910691e2a761acf43e.37395cee442ab11005bcd270f3c34464dc1704b715b5d7d52b1a461abe3b9e4e
[INFO|configuration_utils.py:481] 2024-11-19 15:38:03,504 >> Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.2.1",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}

[INFO|configuration_utils.py:445] 2024-11-19 15:38:03,808 >> loading configuration file https://huggingface.co/bert-base-uncased/resolve/main/config.json from cache at C:\Users\moham/.cache\huggingface\transformers\3c61d016573b14f7f008c02c4e51a366c67ab274726fe2910691e2a761acf43e.37395cee442ab11005bcd270f3c34464dc1704b715b5d7d52b1a461abe3b9e4e
[INFO|configuration_utils.py:481] 2024-11-19 15:38:03,809 >> Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.2.1",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}

[INFO|tokenization_utils_base.py:1766] 2024-11-19 15:38:04,382 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/vocab.txt from cache at C:\Users\moham/.cache\huggingface\transformers\45c3f7a79a80e1cf0a489e5c62b43f173c15db47864303a55d623bb3c96f72a5.d789d64ebfe299b0e416afc4a169632f903f693095b4629a7ea271d5a0cf2c99
[INFO|tokenization_utils_base.py:1766] 2024-11-19 15:38:04,382 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/tokenizer.json from cache at C:\Users\moham/.cache\huggingface\transformers\534479488c54aeaf9c3406f647aa2ec13648c06771ffe269edabebd4c412da1d.7f2721073f19841be16f41b0a70b600ca6b880c8f3df6f3535cbc704371bdfa4
[INFO|modeling_utils.py:1027] 2024-11-19 15:38:04,714 >> loading weights file https://huggingface.co/bert-base-uncased/resolve/main/pytorch_model.bin from cache at C:\Users\moham/.cache\huggingface\transformers\a8041bf617d7f94ea26d15e218abd04afc2004805632abc0ed2066aa16d50d04.faf6ea826ae9c5867d12b22257f9877e6b8367890837bd60f7c54a29633f7f2f
[WARNING|modeling_utils.py:1134] 2024-11-19 15:38:07,023 >> Some weights of the model checkpoint at bert-base-uncased were not used when initializing BertForCL: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias', 'bert.pooler.dense.weight', 'bert.pooler.dense.bias']
- This IS expected if you are initializing BertForCL from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertForCL from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
[WARNING|modeling_utils.py:1145] 2024-11-19 15:38:07,023 >> Some weights of BertForCL were not initialized from the model checkpoint at bert-base-uncased and are newly initialized: ['mlp.dense.weight', 'mlp.dense.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
[INFO|trainer.py:441] 2024-11-19 15:38:08,972 >> The following columns in the training set don't have a corresponding argument in `BertForCL.forward` and have been ignored: .
[INFO|trainer.py:358] 2024-11-19 15:38:08,973 >> Using amp fp16 backend
11/19/2024 15:38:08 - INFO - simcse.trainers -   ***** Running training *****
11/19/2024 15:38:08 - INFO - simcse.trainers -     Num examples = 10000
11/19/2024 15:38:08 - INFO - simcse.trainers -     Num Epochs = 1
11/19/2024 15:38:08 - INFO - simcse.trainers -     Instantaneous batch size per device = 128
11/19/2024 15:38:08 - INFO - simcse.trainers -     Total train batch size (w. parallel, distributed & accumulation) = 128
11/19/2024 15:38:08 - INFO - simcse.trainers -     Gradient Accumulation steps = 1
11/19/2024 15:38:08 - INFO - simcse.trainers -     Total optimization steps = 79
  0%|                                                                                                                               | 0/79 [00:00<?, ?it/s]C:\Users\moham\OneDrive\Desktop\NLP\SimCSE\myenv\lib\site-packages\torch\optim\lr_scheduler.py:131: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [10:10<00:00,  5.66s/it]11/19/2024 15:48:19 - INFO - simcse.trainers -

Training completed. Do not forget to share your model on huggingface.co/models =)


{'train_runtime': 610.264, 'train_samples_per_second': 0.129, 'epoch': 1.0}
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [10:10<00:00,  7.72s/it]
[INFO|trainer.py:1344] 2024-11-19 15:48:19,256 >> Saving model checkpoint to result/exp3
[INFO|configuration_utils.py:300] 2024-11-19 15:48:19,260 >> Configuration saved in result/exp3\config.json
[INFO|modeling_utils.py:817] 2024-11-19 15:48:20,196 >> Model weights saved in result/exp3\pytorch_model.bin
11/19/2024 15:48:20 - INFO - __main__ -   ***** Train results *****
11/19/2024 15:48:20 - INFO - __main__ -     epoch = 1.0
11/19/2024 15:48:20 - INFO - __main__ -     train_runtime = 610.264
11/19/2024 15:48:20 - INFO - __main__ -     train_samples_per_second = 0.129
11/19/2024 15:48:20 - INFO - __main__ -   *** Evaluate ***
11/19/2024 15:49:43 - INFO - root -   Generating sentence embeddings
11/19/2024 15:50:36 - INFO - root -   Generated sentence embeddings
11/19/2024 15:50:36 - INFO - root -   Training pytorch-MLP-nhid0-rmsprop-bs128 with (inner) 5-fold cross-validation
11/19/2024 15:50:56 - INFO - root -   Best param found at split 1: l2reg = 1e-05                 with score 80.45
11/19/2024 15:51:20 - INFO - root -   Best param found at split 2: l2reg = 0.001                 with score 80.01
11/19/2024 15:51:40 - INFO - root -   Best param found at split 3: l2reg = 0.0001                 with score 79.8
11/19/2024 15:52:01 - INFO - root -   Best param found at split 4: l2reg = 0.001                 with score 80.19
11/19/2024 15:52:21 - INFO - root -   Best param found at split 5: l2reg = 1e-05                 with score 79.93
11/19/2024 15:52:22 - INFO - root -   Generating sentence embeddings
11/19/2024 15:52:30 - INFO - root -   Generated sentence embeddings
11/19/2024 15:52:30 - INFO - root -   Training pytorch-MLP-nhid0-rmsprop-bs128 with (inner) 5-fold cross-validation
11/19/2024 15:52:36 - INFO - root -   Best param found at split 1: l2reg = 1e-05                 with score 86.79
11/19/2024 15:52:44 - INFO - root -   Best param found at split 2: l2reg = 0.001                 with score 86.82
11/19/2024 15:52:51 - INFO - root -   Best param found at split 3: l2reg = 0.001                 with score 86.23
11/19/2024 15:52:58 - INFO - root -   Best param found at split 4: l2reg = 1e-05                 with score 85.83
11/19/2024 15:53:05 - INFO - root -   Best param found at split 5: l2reg = 0.001                 with score 86.75
11/19/2024 15:53:05 - INFO - root -   Generating sentence embeddings
11/19/2024 15:53:34 - INFO - root -   Generated sentence embeddings
11/19/2024 15:53:34 - INFO - root -   Training pytorch-MLP-nhid0-rmsprop-bs128 with (inner) 5-fold cross-validation
11/19/2024 15:53:53 - INFO - root -   Best param found at split 1: l2reg = 0.001                 with score 93.82
11/19/2024 15:54:12 - INFO - root -   Best param found at split 2: l2reg = 0.001                 with score 93.92
11/19/2024 15:54:31 - INFO - root -   Best param found at split 3: l2reg = 0.001                 with score 93.92
11/19/2024 15:54:52 - INFO - root -   Best param found at split 4: l2reg = 1e-05                 with score 93.76
11/19/2024 15:55:09 - INFO - root -   Best param found at split 5: l2reg = 0.001                 with score 93.68
11/19/2024 15:55:10 - INFO - root -   Generating sentence embeddings
11/19/2024 15:55:16 - INFO - root -   Generated sentence embeddings
11/19/2024 15:55:16 - INFO - root -   Training pytorch-MLP-nhid0-rmsprop-bs128 with (inner) 5-fold cross-validation
11/19/2024 15:55:35 - INFO - root -   Best param found at split 1: l2reg = 1e-05                 with score 88.38
11/19/2024 15:55:53 - INFO - root -   Best param found at split 2: l2reg = 1e-05                 with score 87.75
11/19/2024 15:56:12 - INFO - root -   Best param found at split 3: l2reg = 0.0001                 with score 87.68
11/19/2024 15:56:32 - INFO - root -   Best param found at split 4: l2reg = 0.001                 with score 87.93
11/19/2024 15:56:52 - INFO - root -   Best param found at split 5: l2reg = 0.0001                 with score 87.83
11/19/2024 15:56:53 - INFO - root -   Computing embedding for train
11/19/2024 15:58:44 - INFO - root -   Computed train embeddings
11/19/2024 15:58:44 - INFO - root -   Computing embedding for dev
11/19/2024 15:58:47 - INFO - root -   Computed dev embeddings
11/19/2024 15:58:47 - INFO - root -   Computing embedding for test
11/19/2024 15:58:54 - INFO - root -   Computed test embeddings
11/19/2024 15:58:54 - INFO - root -   Training pytorch-MLP-nhid0-rmsprop-bs128 with standard validation..
11/19/2024 15:59:30 - INFO - root -   [('reg:1e-05', 86.12), ('reg:0.0001', 86.47), ('reg:0.001', 85.67), ('reg:0.01', 83.72)]
11/19/2024 15:59:30 - INFO - root -   Validation : best param found is reg = 0.0001 with score             86.47
11/19/2024 15:59:30 - INFO - root -   Evaluating...
11/19/2024 15:59:39 - INFO - root -   ***** Transfer task : TREC *****


11/19/2024 15:59:46 - INFO - root -   Computed train embeddings
11/19/2024 15:59:47 - INFO - root -   Computed test embeddings
11/19/2024 15:59:47 - INFO - root -   Training pytorch-MLP-nhid0-rmsprop-bs128 with 5-fold cross-validation
11/19/2024 16:00:02 - INFO - root -   [('reg:1e-05', 79.88), ('reg:0.0001', 78.96), ('reg:0.001', 77.53), ('reg:0.01', 70.21)]
11/19/2024 16:00:02 - INFO - root -   Cross-validation : best param found is reg = 1e-05             with score 79.88
11/19/2024 16:00:02 - INFO - root -   Evaluating...
11/19/2024 16:00:04 - INFO - root -   ***** Transfer task : MRPC *****


11/19/2024 16:00:04 - INFO - root -   Computing embedding for train
11/19/2024 16:00:25 - INFO - root -   Computed train embeddings
11/19/2024 16:00:25 - INFO - root -   Computing embedding for test
11/19/2024 16:00:39 - INFO - root -   Computed test embeddings
11/19/2024 16:00:39 - INFO - root -   Training pytorch-MLP-nhid0-rmsprop-bs128 with 5-fold cross-validation
11/19/2024 16:00:51 - INFO - root -   [('reg:1e-05', 72.23), ('reg:0.0001', 72.23), ('reg:0.001', 72.08), ('reg:0.01', 72.06)]
11/19/2024 16:00:51 - INFO - root -   Cross-validation : best param found is reg = 1e-05             with score 72.23
11/19/2024 16:00:51 - INFO - root -   Evaluating...
11/19/2024 16:00:52 - INFO - __main__ -   ***** Eval results *****
11/19/2024 16:00:52 - INFO - __main__ -     epoch = 1.0
11/19/2024 16:00:52 - INFO - __main__ -     eval_CR = 86.48
11/19/2024 16:00:52 - INFO - __main__ -     eval_MPQA = 87.91
11/19/2024 16:00:52 - INFO - __main__ -     eval_MR = 80.08
11/19/2024 16:00:52 - INFO - __main__ -     eval_MRPC = 72.23
11/19/2024 16:00:52 - INFO - __main__ -     eval_SST2 = 86.47
11/19/2024 16:00:52 - INFO - __main__ -     eval_SUBJ = 93.82
11/19/2024 16:00:52 - INFO - __main__ -     eval_TREC = 79.88
11/19/2024 16:00:52 - INFO - __main__ -     eval_avg_sts = 0.7804893247092326
11/19/2024 16:00:52 - INFO - __main__ -     eval_avg_transfer = 83.83857142857143
11/19/2024 16:00:52 - INFO - __main__ -     eval_sickr_spearman = 0.7529762765178736
11/19/2024 16:00:52 - INFO - __main__ -     eval_stsb_spearman = 0.8080023729005916

(myenv) C:\Users\moham\OneDrive\Desktop\NLP\SimCSE>

(myenv) C:\Users\moham\OneDrive\Desktop\NLP\SimCSE>python evaluation.py --model_name_or_path result/exp3 --pooler cls --task_set sts --mode test
Some weights of BertModel were not initialized from the model checkpoint at result/exp3 and are newly initialized: ['bert.pooler.dense.weight', 'bert.pooler.dense.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
2024-11-20 08:08:31,533 : ***** Transfer task : STS12 *****


2024-11-20 08:08:35,962 : MSRpar : pearson = 0.4061, spearman = 0.4422
2024-11-20 08:08:37,486 : MSRvid : pearson = 0.8924, spearman = 0.9068
2024-11-20 08:08:38,786 : SMTeuroparl : pearson = 0.5829, spearman = 0.6200
2024-11-20 08:08:41,301 : surprise.OnWN : pearson = 0.7014, spearman = 0.6473
2024-11-20 08:08:42,598 : surprise.SMTnews : pearson = 0.6117, spearman = 0.5429
2024-11-20 08:08:42,604 : ALL : Pearson = 0.7767,             Spearman = 0.6629
2024-11-20 08:08:42,604 : ALL (weighted average) : Pearson = 0.6472,             Spearman = 0.6430
2024-11-20 08:08:42,604 : ALL (average) : Pearson = 0.6389,             Spearman = 0.6318

2024-11-20 08:08:42,607 : ***** Transfer task : STS13 (-SMT) *****


2024-11-20 08:08:43,934 : FNWN : pearson = 0.6062, spearman = 0.6240
2024-11-20 08:08:45,686 : headlines : pearson = 0.6902, spearman = 0.6935
2024-11-20 08:08:47,070 : OnWN : pearson = 0.8499, spearman = 0.8224
2024-11-20 08:08:47,072 : ALL : Pearson = 0.7634,             Spearman = 0.7660
2024-11-20 08:08:47,072 : ALL (weighted average) : Pearson = 0.7394,             Spearman = 0.7329
2024-11-20 08:08:47,072 : ALL (average) : Pearson = 0.7154,             Spearman = 0.7133

2024-11-20 08:08:47,073 : ***** Transfer task : STS14 *****


2024-11-20 08:08:48,490 : deft-forum : pearson = 0.5063, spearman = 0.5034
2024-11-20 08:08:50,041 : deft-news : pearson = 0.7434, spearman = 0.7156
2024-11-20 08:08:52,111 : headlines : pearson = 0.6652, spearman = 0.6091
2024-11-20 08:08:54,214 : images : pearson = 0.8554, spearman = 0.8100
2024-11-20 08:08:56,328 : OnWN : pearson = 0.8760, spearman = 0.8442
2024-11-20 08:08:59,207 : tweet-news : pearson = 0.7066, spearman = 0.6129
2024-11-20 08:08:59,209 : ALL : Pearson = 0.7470,             Spearman = 0.6760
2024-11-20 08:08:59,210 : ALL (weighted average) : Pearson = 0.7409,             Spearman = 0.6929
2024-11-20 08:08:59,210 : ALL (average) : Pearson = 0.7255,             Spearman = 0.6825

2024-11-20 08:08:59,212 : ***** Transfer task : STS15 *****


2024-11-20 08:09:01,241 : answers-forums : pearson = 0.6710, spearman = 0.6836
2024-11-20 08:09:03,261 : answers-students : pearson = 0.5159, spearman = 0.5148
2024-11-20 08:09:05,539 : belief : pearson = 0.8060, spearman = 0.8394
2024-11-20 08:09:07,925 : headlines : pearson = 0.7476, spearman = 0.7398
2024-11-20 08:09:10,132 : images : pearson = 0.8979, spearman = 0.9127
2024-11-20 08:09:10,135 : ALL : Pearson = 0.7516,             Spearman = 0.7615
2024-11-20 08:09:10,135 : ALL (weighted average) : Pearson = 0.7250,             Spearman = 0.7322
2024-11-20 08:09:10,135 : ALL (average) : Pearson = 0.7277,             Spearman = 0.7381

2024-11-20 08:09:10,138 : ***** Transfer task : STS16 *****


2024-11-20 08:09:11,084 : answer-answer : pearson = 0.6690, spearman = 0.6727
2024-11-20 08:09:11,770 : headlines : pearson = 0.7082, spearman = 0.7193
2024-11-20 08:09:12,678 : plagiarism : pearson = 0.7345, spearman = 0.7721
2024-11-20 08:09:14,259 : postediting : pearson = 0.8010, spearman = 0.8356
2024-11-20 08:09:14,911 : question-question : pearson = 0.6365, spearman = 0.6627
2024-11-20 08:09:14,913 : ALL : Pearson = 0.6959,             Spearman = 0.7215
2024-11-20 08:09:14,913 : ALL (weighted average) : Pearson = 0.7114,             Spearman = 0.7335
2024-11-20 08:09:14,913 : ALL (average) : Pearson = 0.7098,             Spearman = 0.7325

2024-11-20 08:09:14,914 :

***** Transfer task : STSBenchmark*****


2024-11-20 08:09:39,214 : train : pearson = 0.7670, spearman = 0.7341
2024-11-20 08:09:46,555 : dev : pearson = 0.8014, spearman = 0.8105
2024-11-20 08:09:53,425 : test : pearson = 0.7670, spearman = 0.7531
2024-11-20 08:09:53,431 : ALL : Pearson = 0.7749,             Spearman = 0.7548
2024-11-20 08:09:53,431 : ALL (weighted average) : Pearson = 0.7730,             Spearman = 0.7504
2024-11-20 08:09:53,431 : ALL (average) : Pearson = 0.7785,             Spearman = 0.7659

2024-11-20 08:09:53,442 :

***** Transfer task : SICKRelatedness*****


2024-11-20 08:10:15,294 : train : pearson = 0.8124, spearman = 0.7170
2024-11-20 08:10:18,250 : dev : pearson = 0.8114, spearman = 0.7574
2024-11-20 08:10:41,745 : test : pearson = 0.8049, spearman = 0.7129
2024-11-20 08:10:41,749 : ALL : Pearson = 0.8087,             Spearman = 0.7170
2024-11-20 08:10:41,750 : ALL (weighted average) : Pearson = 0.8086,             Spearman = 0.7170
2024-11-20 08:10:41,750 : ALL (average) : Pearson = 0.8096,             Spearman = 0.7291

------ test ------
+-------+-------+-------+-------+-------+--------------+-----------------+-------+
| STS12 | STS13 | STS14 | STS15 | STS16 | STSBenchmark | SICKRelatedness |  Avg. |
+-------+-------+-------+-------+-------+--------------+-----------------+-------+
| 66.29 | 76.60 | 67.60 | 76.15 | 72.15 |    75.31     |      71.29      | 72.20 |
+-------+-------+-------+-------+-------+--------------+-----------------+-------+
+------+------+------+------+------+------+------+------+
|  MR  |  CR  | SUBJ | MPQA | SST2 | TREC | MRPC | Avg. |
+------+------+------+------+------+------+------+------+
| 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 |
+------+------+------+------+------+------+------+------+


