(myenv) C:\Users\moham\OneDrive\Desktop\NLP\SimCSE>python train.py --model_name_or_path bert-base-uncased --train_file data/nli_for_simcse.csv --output_dir result/exp1 --num_train_epochs 1 --per_device_train_batch_size 128 --learning_rate 5e-5 --max_seq_length 32 --evaluation_strategy steps --metric_for_best_model stsb_spearman --load_best_model_at_end --eval_steps 125 --pooler_type cls --overwrite_output_dir --temp 0.05 --do_train --do_eval --fp16
11/19/2024 12:12:24 - INFO - __main__ -   PyTorch: setting up devices
11/19/2024 12:12:24 - WARNING - __main__ -   Process rank: -1, device: cuda:0, n_gpu: 1 distributed training: False, 16-bits training: True
11/19/2024 12:12:24 - INFO - __main__ -   Training/evaluation parameters OurTrainingArguments(output_dir='result/exp1', overwrite_output_dir=True, do_train=True, do_eval=True, do_predict=False, evaluation_strategy=<EvaluationStrategy.STEPS: 'steps'>, prediction_loss_only=False, per_device_train_batch_size=128, per_device_eval_batch_size=8, per_gpu_train_batch_size=None, per_gpu_eval_batch_size=None, gradient_accumulation_steps=1, eval_accumulation_steps=None, learning_rate=5e-05, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, adam_epsilon=1e-08, max_grad_norm=1.0, num_train_epochs=1.0, max_steps=-1, lr_scheduler_type=<SchedulerType.LINEAR: 'linear'>, warmup_steps=0, logging_dir='runs\\Nov19_12-12-24_LAPTOP-EKA500FC', logging_first_step=False, logging_steps=500, save_steps=500, save_total_limit=None, no_cuda=False, seed=42, fp16=True, fp16_opt_level='O1', fp16_backend='auto', local_rank=-1, tpu_num_cores=None, tpu_metrics_debug=False, debug=False, dataloader_drop_last=False, eval_steps=125, dataloader_num_workers=0, past_index=-1, run_name='result/exp1', disable_tqdm=False, remove_unused_columns=True, label_names=None, load_best_model_at_end=True, metric_for_best_model='stsb_spearman', greater_is_better=True, ignore_data_skip=False, sharded_ddp=False, deepspeed=None, label_smoothing_factor=0.0, adafactor=False, eval_transfer=False)
[INFO|configuration_utils.py:445] 2024-11-19 12:12:25,742 >> loading configuration file https://huggingface.co/bert-base-uncased/resolve/main/config.json from cache at C:\Users\moham/.cache\huggingface\transformers\3c61d016573b14f7f008c02c4e51a366c67ab274726fe2910691e2a761acf43e.37395cee442ab11005bcd270f3c34464dc1704b715b5d7d52b1a461abe3b9e4e
[INFO|configuration_utils.py:481] 2024-11-19 12:12:25,744 >> Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.2.1",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}

[INFO|configuration_utils.py:445] 2024-11-19 12:12:26,039 >> loading configuration file https://huggingface.co/bert-base-uncased/resolve/main/config.json from cache at C:\Users\moham/.cache\huggingface\transformers\3c61d016573b14f7f008c02c4e51a366c67ab274726fe2910691e2a761acf43e.37395cee442ab11005bcd270f3c34464dc1704b715b5d7d52b1a461abe3b9e4e
[INFO|configuration_utils.py:481] 2024-11-19 12:12:26,058 >> Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.2.1",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}

[INFO|tokenization_utils_base.py:1766] 2024-11-19 12:12:26,712 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/vocab.txt from cache at C:\Users\moham/.cache\huggingface\transformers\45c3f7a79a80e1cf0a489e5c62b43f173c15db47864303a55d623bb3c96f72a5.d789d64ebfe299b0e416afc4a169632f903f693095b4629a7ea271d5a0cf2c99
[INFO|tokenization_utils_base.py:1766] 2024-11-19 12:12:26,713 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/tokenizer.json from cache at C:\Users\moham/.cache\huggingface\transformers\534479488c54aeaf9c3406f647aa2ec13648c06771ffe269edabebd4c412da1d.7f2721073f19841be16f41b0a70b600ca6b880c8f3df6f3535cbc704371bdfa4
[INFO|modeling_utils.py:1027] 2024-11-19 12:12:27,051 >> loading weights file https://huggingface.co/bert-base-uncased/resolve/main/pytorch_model.bin from cache at C:\Users\moham/.cache\huggingface\transformers\a8041bf617d7f94ea26d15e218abd04afc2004805632abc0ed2066aa16d50d04.faf6ea826ae9c5867d12b22257f9877e6b8367890837bd60f7c54a29633f7f2f
[WARNING|modeling_utils.py:1134] 2024-11-19 12:12:29,757 >> Some weights of the model checkpoint at bert-base-uncased were not used when initializing BertForCL: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias', 'bert.pooler.dense.weight', 'bert.pooler.dense.bias']
- This IS expected if you are initializing BertForCL from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertForCL from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
[WARNING|modeling_utils.py:1145] 2024-11-19 12:12:29,758 >> Some weights of BertForCL were not initialized from the model checkpoint at bert-base-uncased and are newly initialized: ['mlp.dense.weight', 'mlp.dense.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
[INFO|trainer.py:441] 2024-11-19 12:12:33,207 >> The following columns in the training set don't have a corresponding argument in `BertForCL.forward` and have been ignored: .
[INFO|trainer.py:358] 2024-11-19 12:12:33,208 >> Using amp fp16 backend
11/19/2024 12:12:33 - INFO - simcse.trainers -   ***** Running training *****
11/19/2024 12:12:33 - INFO - simcse.trainers -     Num examples = 10000
11/19/2024 12:12:33 - INFO - simcse.trainers -     Num Epochs = 1
11/19/2024 12:12:33 - INFO - simcse.trainers -     Instantaneous batch size per device = 128
11/19/2024 12:12:33 - INFO - simcse.trainers -     Total train batch size (w. parallel, distributed & accumulation) = 128
11/19/2024 12:12:33 - INFO - simcse.trainers -     Gradient Accumulation steps = 1
11/19/2024 12:12:33 - INFO - simcse.trainers -     Total optimization steps = 79
  0%|                                                                                                                               | 0/79 [00:00<?, ?it/s]C:\Users\moham\OneDrive\Desktop\NLP\SimCSE\myenv\lib\site-packages\torch\optim\lr_scheduler.py:131: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [11:58<00:00,  7.58s/it]11/19/2024 12:24:31 - INFO - simcse.trainers -

Training completed. Do not forget to share your model on huggingface.co/models =)


{'train_runtime': 718.6696, 'train_samples_per_second': 0.11, 'epoch': 1.0}
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [11:58<00:00,  9.10s/it]
[INFO|trainer.py:1344] 2024-11-19 12:24:31,893 >> Saving model checkpoint to result/exp1
[INFO|configuration_utils.py:300] 2024-11-19 12:24:31,898 >> Configuration saved in result/exp1\config.json
[INFO|modeling_utils.py:817] 2024-11-19 12:24:33,143 >> Model weights saved in result/exp1\pytorch_model.bin
11/19/2024 12:24:33 - INFO - __main__ -   ***** Train results *****
11/19/2024 12:24:33 - INFO - __main__ -     epoch = 1.0
11/19/2024 12:24:33 - INFO - __main__ -     train_runtime = 718.6696
11/19/2024 12:24:33 - INFO - __main__ -     train_samples_per_second = 0.11
11/19/2024 12:24:33 - INFO - __main__ -   *** Evaluate ***
11/19/2024 12:30:56 - INFO - root -   Generating sentence embeddings
11/19/2024 12:34:31 - INFO - root -   Generated sentence embeddings
11/19/2024 12:34:31 - INFO - root -   Training pytorch-MLP-nhid0-rmsprop-bs128 with (inner) 5-fold cross-validation
11/19/2024 12:35:07 - INFO - root -   Best param found at split 1: l2reg = 1e-05                 with score 82.59
11/19/2024 12:35:42 - INFO - root -   Best param found at split 2: l2reg = 1e-05                 with score 81.26
11/19/2024 12:36:24 - INFO - root -   Best param found at split 3: l2reg = 0.001                 with score 81.68
11/19/2024 12:36:58 - INFO - root -   Best param found at split 4: l2reg = 1e-05                 with score 81.48
11/19/2024 12:37:32 - INFO - root -   Best param found at split 5: l2reg = 0.0001                 with score 81.63
11/19/2024 12:37:33 - INFO - root -   Generating sentence embeddings
11/19/2024 12:38:16 - INFO - root -   Generated sentence embeddings
11/19/2024 12:38:16 - INFO - root -   Training pytorch-MLP-nhid0-rmsprop-bs128 with (inner) 5-fold cross-validation
11/19/2024 12:38:25 - INFO - root -   Best param found at split 1: l2reg = 0.001                 with score 87.62
11/19/2024 12:38:36 - INFO - root -   Best param found at split 2: l2reg = 0.001                 with score 87.38
11/19/2024 12:38:45 - INFO - root -   Best param found at split 3: l2reg = 1e-05                 with score 87.32
11/19/2024 12:38:55 - INFO - root -   Best param found at split 4: l2reg = 1e-05                 with score 86.69
11/19/2024 12:39:03 - INFO - root -   Best param found at split 5: l2reg = 0.0001                 with score 87.45
11/19/2024 12:39:04 - INFO - root -   Generating sentence embeddings
11/19/2024 12:41:43 - INFO - root -   Generated sentence embeddings
11/19/2024 12:41:43 - INFO - root -   Training pytorch-MLP-nhid0-rmsprop-bs128 with (inner) 5-fold cross-validation
11/19/2024 12:42:08 - INFO - root -   Best param found at split 1: l2reg = 1e-05                 with score 94.28
11/19/2024 12:42:37 - INFO - root -   Best param found at split 2: l2reg = 1e-05                 with score 94.71
11/19/2024 12:43:06 - INFO - root -   Best param found at split 3: l2reg = 0.0001                 with score 94.61
11/19/2024 12:43:32 - INFO - root -   Best param found at split 4: l2reg = 0.0001                 with score 94.59
11/19/2024 12:43:57 - INFO - root -   Best param found at split 5: l2reg = 0.001                 with score 94.28
11/19/2024 12:43:58 - INFO - root -   Generating sentence embeddings
11/19/2024 12:44:08 - INFO - root -   Generated sentence embeddings
11/19/2024 12:44:08 - INFO - root -   Training pytorch-MLP-nhid0-rmsprop-bs128 with (inner) 5-fold cross-validation
11/19/2024 12:44:34 - INFO - root -   Best param found at split 1: l2reg = 1e-05                 with score 88.68
11/19/2024 12:44:59 - INFO - root -   Best param found at split 2: l2reg = 0.0001                 with score 88.25
11/19/2024 12:45:24 - INFO - root -   Best param found at split 3: l2reg = 0.001                 with score 88.58
11/19/2024 12:45:48 - INFO - root -   Best param found at split 4: l2reg = 0.001                 with score 88.67
11/19/2024 12:46:14 - INFO - root -   Best param found at split 5: l2reg = 1e-05                 with score 88.7
11/19/2024 12:46:16 - INFO - root -   Computing embedding for train
11/19/2024 12:56:24 - INFO - root -   Computed train embeddings
11/19/2024 12:56:24 - INFO - root -   Computing embedding for dev
11/19/2024 12:56:40 - INFO - root -   Computed dev embeddings
11/19/2024 12:56:40 - INFO - root -   Computing embedding for test
11/19/2024 12:57:15 - INFO - root -   Computed test embeddings
11/19/2024 12:57:15 - INFO - root -   Training pytorch-MLP-nhid0-rmsprop-bs128 with standard validation..
11/19/2024 12:58:11 - INFO - root -   [('reg:1e-05', 87.27), ('reg:0.0001', 87.61), ('reg:0.001', 88.07), ('reg:0.01', 86.24)]
11/19/2024 12:58:11 - INFO - root -   Validation : best param found is reg = 0.001 with score             88.07
11/19/2024 12:58:11 - INFO - root -   Evaluating...
11/19/2024 12:58:22 - INFO - root -   ***** Transfer task : TREC *****


11/19/2024 12:59:03 - INFO - root -   Computed train embeddings
11/19/2024 12:59:06 - INFO - root -   Computed test embeddings
11/19/2024 12:59:06 - INFO - root -   Training pytorch-MLP-nhid0-rmsprop-bs128 with 5-fold cross-validation
11/19/2024 12:59:23 - INFO - root -   [('reg:1e-05', 81.25), ('reg:0.0001', 81.2), ('reg:0.001', 80.02), ('reg:0.01', 73.5)]
11/19/2024 12:59:23 - INFO - root -   Cross-validation : best param found is reg = 1e-05             with score 81.25
11/19/2024 12:59:23 - INFO - root -   Evaluating...
11/19/2024 12:59:25 - INFO - root -   ***** Transfer task : MRPC *****


11/19/2024 12:59:25 - INFO - root -   Computing embedding for train
11/19/2024 13:01:39 - INFO - root -   Computed train embeddings
11/19/2024 13:01:39 - INFO - root -   Computing embedding for test
11/19/2024 13:02:55 - INFO - root -   Computed test embeddings
11/19/2024 13:02:55 - INFO - root -   Training pytorch-MLP-nhid0-rmsprop-bs128 with 5-fold cross-validation
11/19/2024 13:03:13 - INFO - root -   [('reg:1e-05', 73.85), ('reg:0.0001', 73.87), ('reg:0.001', 73.58), ('reg:0.01', 73.6)]
11/19/2024 13:03:13 - INFO - root -   Cross-validation : best param found is reg = 0.0001             with score 73.87
11/19/2024 13:03:13 - INFO - root -   Evaluating...
11/19/2024 13:03:14 - INFO - __main__ -   ***** Eval results *****
11/19/2024 13:03:14 - INFO - __main__ -     epoch = 1.0
11/19/2024 13:03:14 - INFO - __main__ -     eval_CR = 87.29
11/19/2024 13:03:14 - INFO - __main__ -     eval_MPQA = 88.58
11/19/2024 13:03:14 - INFO - __main__ -     eval_MR = 81.73
11/19/2024 13:03:14 - INFO - __main__ -     eval_MRPC = 73.87
11/19/2024 13:03:14 - INFO - __main__ -     eval_SST2 = 88.07
11/19/2024 13:03:14 - INFO - __main__ -     eval_SUBJ = 94.49
11/19/2024 13:03:14 - INFO - __main__ -     eval_TREC = 81.25
11/19/2024 13:03:14 - INFO - __main__ -     eval_avg_sts = 0.8069552186014592
11/19/2024 13:03:14 - INFO - __main__ -     eval_avg_transfer = 85.03999999999999
11/19/2024 13:03:14 - INFO - __main__ -     eval_sickr_spearman = 0.7870010284656183
11/19/2024 13:03:14 - INFO - __main__ -     eval_stsb_spearman = 0.8269094087373003

(myenv) C:\Users\moham\OneDrive\Desktop\NLP\SimCSE>

(myenv) C:\Users\moham\OneDrive\Desktop\NLP\SimCSE>python evaluation.py --model_name_or_path result/exp1 --pooler cls --task_set sts --mode test
Some weights of BertModel were not initialized from the model checkpoint at result/exp1 and are newly initialized: ['bert.pooler.dense.weight', 'bert.pooler.dense.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
2024-11-20 08:01:16,507 : ***** Transfer task : STS12 *****


2024-11-20 08:01:21,001 : MSRpar : pearson = 0.4662, spearman = 0.4893
2024-11-20 08:01:22,398 : MSRvid : pearson = 0.9037, spearman = 0.9150
2024-11-20 08:01:23,632 : SMTeuroparl : pearson = 0.5749, spearman = 0.6309
2024-11-20 08:01:25,967 : surprise.OnWN : pearson = 0.7471, spearman = 0.6889
2024-11-20 08:01:27,216 : surprise.SMTnews : pearson = 0.6756, spearman = 0.5845
2024-11-20 08:01:27,217 : ALL : Pearson = 0.8178,             Spearman = 0.7216
2024-11-20 08:01:27,218 : ALL (weighted average) : Pearson = 0.6825,             Spearman = 0.6733
2024-11-20 08:01:27,218 : ALL (average) : Pearson = 0.6735,             Spearman = 0.6617

2024-11-20 08:01:27,220 : ***** Transfer task : STS13 (-SMT) *****


2024-11-20 08:01:28,484 : FNWN : pearson = 0.6321, spearman = 0.6429
2024-11-20 08:01:30,123 : headlines : pearson = 0.7299, spearman = 0.7372
2024-11-20 08:01:31,374 : OnWN : pearson = 0.8599, spearman = 0.8436
2024-11-20 08:01:31,376 : ALL : Pearson = 0.7912,             Spearman = 0.8020
2024-11-20 08:01:31,376 : ALL (weighted average) : Pearson = 0.7662,             Spearman = 0.7651
2024-11-20 08:01:31,376 : ALL (average) : Pearson = 0.7406,             Spearman = 0.7412

2024-11-20 08:01:31,377 : ***** Transfer task : STS14 *****


2024-11-20 08:01:32,834 : deft-forum : pearson = 0.5544, spearman = 0.5361
2024-11-20 08:01:34,342 : deft-news : pearson = 0.7914, spearman = 0.7545
2024-11-20 08:01:36,314 : headlines : pearson = 0.7093, spearman = 0.6633
2024-11-20 08:01:38,105 : images : pearson = 0.8623, spearman = 0.8306
2024-11-20 08:01:39,955 : OnWN : pearson = 0.8820, spearman = 0.8609
2024-11-20 08:01:42,566 : tweet-news : pearson = 0.7612, spearman = 0.6768
2024-11-20 08:01:42,568 : ALL : Pearson = 0.7744,             Spearman = 0.7224
2024-11-20 08:01:42,568 : ALL (weighted average) : Pearson = 0.7728,             Spearman = 0.7310
2024-11-20 08:01:42,568 : ALL (average) : Pearson = 0.7601,             Spearman = 0.7204

2024-11-20 08:01:42,571 : ***** Transfer task : STS15 *****


2024-11-20 08:01:44,569 : answers-forums : pearson = 0.7067, spearman = 0.7242
2024-11-20 08:01:46,449 : answers-students : pearson = 0.6441, spearman = 0.6366
2024-11-20 08:01:48,642 : belief : pearson = 0.8114, spearman = 0.8337
2024-11-20 08:01:50,791 : headlines : pearson = 0.7672, spearman = 0.7631
2024-11-20 08:01:52,693 : images : pearson = 0.9035, spearman = 0.9189
2024-11-20 08:01:52,694 : ALL : Pearson = 0.7916,             Spearman = 0.8040
2024-11-20 08:01:52,695 : ALL (weighted average) : Pearson = 0.7685,             Spearman = 0.7744
2024-11-20 08:01:52,695 : ALL (average) : Pearson = 0.7666,             Spearman = 0.7753

2024-11-20 08:01:52,697 : ***** Transfer task : STS16 *****


2024-11-20 08:01:53,613 : answer-answer : pearson = 0.7234, spearman = 0.7287
2024-11-20 08:01:54,209 : headlines : pearson = 0.7417, spearman = 0.7571
2024-11-20 08:01:55,020 : plagiarism : pearson = 0.7914, spearman = 0.8141
2024-11-20 08:01:56,421 : postediting : pearson = 0.8369, spearman = 0.8614
2024-11-20 08:01:56,966 : question-question : pearson = 0.6851, spearman = 0.7119
2024-11-20 08:01:56,968 : ALL : Pearson = 0.7493,             Spearman = 0.7696
2024-11-20 08:01:56,968 : ALL (weighted average) : Pearson = 0.7570,             Spearman = 0.7756
2024-11-20 08:01:56,968 : ALL (average) : Pearson = 0.7557,             Spearman = 0.7746

2024-11-20 08:01:56,969 :

***** Transfer task : STSBenchmark*****


2024-11-20 08:02:18,391 : train : pearson = 0.7866, spearman = 0.7625
2024-11-20 08:02:24,782 : dev : pearson = 0.8184, spearman = 0.8311
2024-11-20 08:02:30,139 : test : pearson = 0.7861, spearman = 0.7904
2024-11-20 08:02:30,143 : ALL : Pearson = 0.7938,             Spearman = 0.7830
2024-11-20 08:02:30,143 : ALL (weighted average) : Pearson = 0.7921,             Spearman = 0.7789
2024-11-20 08:02:30,143 : ALL (average) : Pearson = 0.7970,             Spearman = 0.7946

2024-11-20 08:02:30,147 :

***** Transfer task : SICKRelatedness*****


2024-11-20 08:02:43,760 : train : pearson = 0.8281, spearman = 0.7494
2024-11-20 08:02:45,495 : dev : pearson = 0.8341, spearman = 0.7877
2024-11-20 08:03:01,028 : test : pearson = 0.8258, spearman = 0.7497
2024-11-20 08:03:01,035 : ALL : Pearson = 0.8272,             Spearman = 0.7514
2024-11-20 08:03:01,035 : ALL (weighted average) : Pearson = 0.8272,             Spearman = 0.7514
2024-11-20 08:03:01,035 : ALL (average) : Pearson = 0.8293,             Spearman = 0.7622

------ test ------
+-------+-------+-------+-------+-------+--------------+-----------------+-------+
| STS12 | STS13 | STS14 | STS15 | STS16 | STSBenchmark | SICKRelatedness |  Avg. |
+-------+-------+-------+-------+-------+--------------+-----------------+-------+
| 72.16 | 80.20 | 72.24 | 80.40 | 76.96 |    79.04     |      74.97      | 76.57 |
+-------+-------+-------+-------+-------+--------------+-----------------+-------+
+------+------+------+------+------+------+------+------+
|  MR  |  CR  | SUBJ | MPQA | SST2 | TREC | MRPC | Avg. |
+------+------+------+------+------+------+------+------+
| 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 |
+------+------+------+------+------+------+------+------+